# POSTGRESQL CONFIGS
spring.datasource.url=jdbc:postgresql://localhost:5432/spring_blog_db
spring.datasource.username=postgres
spring.datasource.password=1234
# The request sent by the JPA should be in the console
spring.jpa.show-sql=true

# After the server is up, it will check for the db tables which names is based on the @Entity annotation, if there r, it moves forward, if not, if creates it
spring.jpa.hibernate.ddl-auto=update

# SERVER
server.port=8080

# STORAGE PATH CONFIGS
storage.path = D:\\OPERAGX _Downloads\\Blog-Spring\\src\\main\\resources\\static\\files