<!docktype html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport"
          content="width=device-width, user-scalable=no, initial-scale=1.0, maximum-scale=1.0, minimum-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Thanks For Registration</title>
    <style>
        h1 {
            color: cadetblue;
        }
    </style>
</head>
<body>
<h1>Please confirm your email via the following link : </h1>
<img src="https://png.pngtree.com/thumb_back/fh260/back_our/20190619/ourmid/pngtree-green-beautiful-banner-poster-background-image_141139.jpg">
<h2><a href="http://localhost:8080/confirm/${confirm_code}">Confirmation Link</a></h2>
</body>
</html>